# AuroraRMG

./: .gitignore  LICENSE  Olden Era - Template Editor.slnx  README.en.md  README.md  launch-minimized.bat
Olden Era - Template Editor/: App.xaml  App.xaml.cs  BonusPickerWindow.xaml  BonusPickerWindow.xaml.cs  ContentPoolCreatorWindow.xaml  ContentPoolCreatorWindow.xaml.cs  ContentPoolViewerWindow.xaml  ContentPoolViewerWindow.xaml.cs  ItemPickerWindow.xaml  ItemPickerWindow.xaml.cs  MainWindow.Shoot.cs  MainWindow.Update.cs  MainWindow.xaml  MainWindow.xaml.cs  NamePromptWindow.xaml  NamePromptWindow.xaml.cs  Olden Era - Template Editor.csproj  SpellPickerWindow.xaml  SpellPickerWindow.xaml.cs  TemplateEditorWindow.xaml  TemplateEditorWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  ValueOverridePickerWindow.xaml  ValueOverridePickerWindow.xaml.cs  app.manifest
Olden Era - Template Editor.Tests/: BalanceReportTests.cs  ContentSummaryTests.cs  GameCatalogTests.cs  JsonExportTests.cs  LandmarkSeedingTests.cs  LocalizationTests.cs  Olden Era - Template Editor.Tests.csproj  TemplateGeneratorTests.cs  UpdateServiceTests.cs  ZoneGraphValidatorTests.cs
Olden Era - Template Editor/Localization/: Strings.cs
Olden Era - Template Editor/Models/: GamePoolData.cs
Olden Era - Template Editor/Models/Generator/: GenerationOptions.cs  GeneratorSettings.cs  MapTopology.cs  Presets.cs  QuickGenerateOptions.cs  SettingsFile.cs  ZoneContentItemUI.cs  ZoneContentRowSave.cs
Olden Era - Template Editor/Models/Unfrozen/: BanEntry.cs  BonusEntry.cs  Connection.cs  GameRules.cs  KnownValues.cs  MainObject.cs  MandatoryContent.cs  Miscellaneous.cs  RmgTemplate.cs  Road.cs  Variant.cs  Zone.cs  ZoneLayout.cs
Olden Era - Template Editor/Services/: JsonExport.cs  TemplateGenerator.cs  TemplatePreviewPngWriter.cs  ZoneGraphValidator.cs
Olden Era - Template Editor/Services/Analysis/: TemplateBalanceReport.cs  TemplateContentSummary.cs
Olden Era - Template Editor/Services/ContentManagement/: ContentItemBuilder.cs  ContentItemGroup.cs  ContentPresets.cs  DistancePresets.cs  RulePresets.cs  SidMapping.cs  ZoneContent.cs  ZoneContentManager.cs
Olden Era - Template Editor/Services/GameData/: AppSettings.cs  GameCatalog.cs  GameCatalogService.cs  IconResolver.cs
Olden Era - Template Editor/Services/Generation/: Biomes.cs  GuardReaction.cs  RandomTemplateBuilder.cs
Olden Era - Template Editor/Themes/: MedievalTheme.xaml
ReadyMaps/: [Gen] 1v1 Asceticism.rmg.json  (+76 more)
(+9 files in other folders)
