<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Olden_Era___Template_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyName>OldenEraTemplateGenerator</AssemblyName>
    <Product>AuroraRMG</Product>
    <AssemblyTitle>AuroraRMG</AssemblyTitle>
    <Company>AuroraRMG</Company>
    <!-- Publish as a single self-contained .exe with no extra files -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Suppress .pdb generation -->
    <DebugSymbols>false</DebugSymbols>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal helpers (e.g. UpdateService.TryParseTag) to the test project. -->
    <InternalsVisibleTo Include="Olden Era - Template Editor.Tests" />
  </ItemGroup>

</Project>
